apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: freeradius-noblia-se
spec:
  secretName: freeradius-noblia-se-tls
  issuerRef:
    name: letsencrypt-prod
  commonName: freeradius.noblia.se
  dnsNames:
  - freeradius.noblia.se
