---
apiVersion: v1
kind: Secret
metadata:
  name: mysql-pass
type: Opaque
data:
  password: TGFncmFJbnRlaMOkcgo==
---
apiVersion: v1
kind: Secret
metadata:
  name: ipam-pass
type: Opaque
data:
  password: TGFncmFJbnRasdfasdf==
---  
apiVersion: v1
kind: Secret
metadata:
  name: cron-pass
type: Opaque
data:
  password: TGFncmFJbnRasdfasdf==

